<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.umro</groupId>
    <artifactId>EventNetClient_2.12</artifactId>
    <version>0.0.4</version>
    <dependencies>
        <dependency> <groupId>com.rabbitmq</groupId>            <artifactId>amqp-client</artifactId>     <version>5.8.0</version>   </dependency>
        <dependency> <groupId>edu.umro</groupId>                <artifactId>util</artifactId>            <version>1.3.17</version>  </dependency>
        <dependency> <groupId>com.jsuereth</groupId>            <artifactId>scala-arm_2.12</artifactId>  <version>2.0</version>     </dependency>
        <dependency> <groupId>org.scala-lang.modules</groupId>  <artifactId>scala-xml_2.12</artifactId>  <version>1.1.0</version>   </dependency>
    </dependencies>
        
    <!--
        <dependency> <groupId>com.rabbitmq</groupId>            <artifactId>amqp-client</artifactId>     <version>3.1.1</version>   </dependency>
        <dependency> <groupId>com.rabbitmq</groupId>            <artifactId>amqp-client</artifactId>     <version>5.8.0</version>   </dependency>

        <dependency> <groupId>com.jsuereth</groupId>            <artifactId>scala-arm_2.12</artifactId>  <version>2.0</version>     </dependency>
        <dependency> <groupId>org.scala-lang.modules</groupId>  <artifactId>scala-xml_2.12</artifactId>  <version>1.1.0</version>   </dependency>
     -->

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>